package com.pavelwinter.greendao2crud.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "NOTE".
 */
public class Note {

    private Long id;
    private String Name;
    private Integer Age;

    public Note() {
    }

    public Note(Long id) {
        this.id = id;
    }

    public Note(Long id, String Name, Integer Age) {
        this.id = id;
        this.Name = Name;
        this.Age = Age;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public Integer getAge() {
        return Age;
    }

    public void setAge(Integer Age) {
        this.Age = Age;
    }

}
